src/pages/books/books.json (before)
{
    "books": [
        {
            "title": "Before The Coffee Gets Cold",
            "author": "Toshikazu Kawaguchi",
            "genre": "Fiction",
            "year": 2015,
            "read_on": "November 2024",
            "review": "The book is a light read; I enjoyed the short separate chapters that left me inspired and hopeful what happens next. As someone who dwells in nostalgia and the idea of going back in time -- not to change anything, but to experience it once more -- the book gave me perspective on dealing with such matters. The climax of every chapter is a tear-jerker!"
        },
        {
            "title": "The Lost World",
            "author": "Sir Arthur Conan Doyle",
            "genre": "Fiction",
            "year": 1912,
            "read_on": "2024",
            "review": "I am not sure if I read this book this year or last year (blame iTunes for ruining my storage!) but I remember enjoying the fantasy and adventure in this book. I'm always a fan of pre-historic animals, and this book gave me a glimpse of what it's like to live in a world where dinosaurs still exist. I sensed a bit of racism in the book considering it was written last century, but yeah, it's a good read! The idea that there exists creatures we thought were gone a long time ago in such a remote place is not so unlikely -- I mean, latest articles about LIDAR and undiscovered places just being discovered now strengthen the possibility that they still exist!"
        },
        {
            "title": "The Phoenix Project",
            "author": "Gene Kim, Kevin Behr, George Spafford",
            "genre": "Fiction",
            "year": 2013,
            "read_on": "January 2024",
            "review": "Will re-read this one. It's a great book if you need to see how IT operations is managed in the eyes of an IT leader."
        },
        {
            "title": "The Deadline",
            "author": "Tom DeMarco",
            "genre": "Fiction",
            "year": 1997,
            "read_on": "2022",
            "review": "I've read this one as part of our academic requirements. This is a nice book to read if you're interested in project management and leading teams!"
        }
    ]
}

src/pages/books/books.json (after)
{
    "books": [
        {
            "title": "Before The Coffee Gets Cold",
            "author": "Toshikazu Kawaguchi",
            "genre": "Fiction",
            "year": 2015,
            "read_on": "November 28 - December 1 2024",
            "review": "The book is a light read; I enjoyed the short separate chapters that left me inspired and hopeful what happens next. As someone who dwells in nostalgia and the idea of going back in time -- not to change anything, but to experience it once more -- the book gave me perspective on dealing with such matters. The climax of every chapter is a tear-jerker!"
        },
        {
            "title": "The Lost World",
            "author": "Sir Arthur Conan Doyle",
            "genre": "Fiction",
            "year": 1912,
            "read_on": "2024",
            "review": "I am not sure if I read this book this year or last year (blame iTunes for ruining my storage!) but I remember enjoying the fantasy and adventure in this book. I'm always a fan of pre-historic animals, and this book gave me a glimpse of what it's like to live in a world where dinosaurs still exist. I sensed a bit of racism in the book considering it was written last century, but yeah, it's a good read! The idea that there exists creatures we thought were gone a long time ago in such a remote place is not so unlikely -- I mean, latest articles about LIDAR and undiscovered places just being discovered now strengthen the possibility that they still exist!"
        },
        {
            "title": "The Phoenix Project",
            "author": "Gene Kim, Kevin Behr, George Spafford",
            "genre": "Fiction",
            "year": 2013,
            "read_on": "January 2024",
            "review": "Will re-read this one. It's a great book if you need to see how IT operations is managed in the eyes of an IT leader."
        },
        {
            "title": "The Deadline",
            "author": "Tom DeMarco",
            "genre": "Fiction",
            "year": 1997,
            "read_on": "2022",
            "review": "I've read this one as part of our academic requirements. This is a nice book to read if you're interested in project management and leading teams! Not related to the book: reading this gave me a boost in confidence that I can actually read and finish a book! That's why I made a 'books' section to keep that reading habit going. Will re-read this again!"
        }
    ]
}

src/pages/books/books.json (diff)
@@ -5,7 +5,7 @@
             "author": "Toshikazu Kawaguchi",
             "genre": "Fiction",
             "year": 2015,
-            "read_on": "November 2024",
+            "read_on": "November 28 - December 1 2024",
             "review": "The book is a light read; I enjoyed the short separate chapters that left me inspired and hopeful what happens next. As someone who dwells in nostalgia and the idea of going back in time -- not to change anything, but to experience it once more -- the book gave me perspective on dealing with such matters. The climax of every chapter is a tear-jerker!"
         },
         {
@@ -30,7 +30,7 @@
             "genre": "Fiction",
             "year": 1997,
             "read_on": "2022",
-            "review": "I've read this one as part of our academic requirements. This is a nice book to read if you're interested in project management and leading teams!"
+            "review": "I've read this one as part of our academic requirements. This is a nice book to read if you're interested in project management and leading teams! Not related to the book: reading this gave me a boost in confidence that I can actually read and finish a book! That's why I made a 'books' section to keep that reading habit going. Will re-read this again!"
         }
     ]
 }
